

# GEMINI_API_KEY=
MONGO_URL = mongodb+srv://root:DevilMayCry28@cluster0.vjhggis.mongodb.net/?appName=Cluster0
# MONGO_URL = mongodb+srv://root:ishan1234@cluster28.0nvbvkb.mongodb.net/?appName=cluster28
